# Bid-Track

./: LICENSE  README.md
Bidtruck/app/: app-release.apk  build.gradle
Bidtruck/app/src/main/: AndroidManifest.xml
Bidtruck/app/src/main/java/com/rgames/guilherme/bidtruck/: LoginActivity.java  MainActivity.java  SenhaActivitry.java  SplashActivity.java
Bidtruck/app/src/main/java/com/rgames/guilherme/bidtruck/controller/: ControllerEmpresa.java  ControllerEntregas.java  ControllerLogin.java  ControllerOcorrencia.java  ControllerRomaneio.java  ControllerUsuario.java
Bidtruck/app/src/main/java/com/rgames/guilherme/bidtruck/facade/: Facade.java  IFacade.java
Bidtruck/app/src/main/java/com/rgames/guilherme/bidtruck/model/basic/: Addressee.java  Base.java  Company.java  Delivery.java  Destinatario.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Empresa.java  Enterprise.java  Entrega.java  Estabelecimento.java  ImagemOcorrencia.java  InitBasic.java  Motorista.java  MyProgressBar.java  Occurrence.java  Ocorrencia.java  Romaneio.java  Route.java  StatusDelivery.java  StatusEntrega.java  (+7 more)
Bidtruck/app/src/main/res/anim/: scale.xml
Bidtruck/app/src/main/res/drawable/: action_button_bg.xml  background_card.xml  background_card_empresa.xml  button_entrar.xml  checked_button_bg.xml
Bidtruck/app/src/main/res/drawable-xhdpi/: card_views.xml
Bidtruck/app/src/main/res/drawable-xxxhdpi/: background_login.xml  new_login_gradients.xml
Bidtruck/app/src/main/res/layout/: activity_delivery.xml  activity_detalhes_estudo.xml  activity_esqueceu_senha.xml  activity_finaliza_entrega.xml  activity_login.xml  activity_main.xml  activity_occurrence.xml  activity_splash.xml  adapter_empresa.xml  adapter_recycler_entregas.xml  adapter_recycler_ocorrencia.xml  adapter_recycler_romaneios.xml  adapter_recyler_tipoocorrencia.xml  app_content_bar_main.xml  card_list_delivery.xml  content_delivery.xml  content_detalhes_estudo.xml  content_main.xml  content_occurrence.xml  fragment_accept_offer.xml  fragment_blank.xml  fragment_camera.xml  fragment_card_stack.xml  fragment_delivery.xml  fragment_destino_pagerk.xml  fragment_empresa_card_stack.xml  fragment_empresas.xml  fragment_entrega.xml  fragment_mensagens.xml  fragment_ocorrencia.xml  fragment_ocorrencia_pager.xml  fragment_offer.xml  fragment_pager_entrega.xml  fragment_pager_resumo.xml  fragment_romaneio.xml  fragment_rota_pager.xml  fragment_sincronizacao.xml  image_item.xml  item_card_delivery.xml  list_deliverys.xml  (+7 more)
Bidtruck/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Bidtruck/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Bidtruck/app/src/main/res/values-hdpi/: colors.xml
(+304 files in other folders)
