<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff"

        android:layout_above="@+id/edtSenha"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="300dp"
        android:background="#f9d7db" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        android:drawablePadding="12dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/view6"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_marginTop="355dp"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <Button
        android:id="@+id/btLogin"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:padding="16dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/edtSenha"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tvSenha"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Esqueci minha senha"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:paddingLeft="100dp"
        android:background="#33FFFFFF"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>

