<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="15dp"
    android:clickable="true"
    android:elevation="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardview"
  >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_views">


        <TextView
            android:id="@+id/txtSequencia"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtRazao"
            android:layout_alignBottom="@+id/txtRazao"
            android:layout_alignEnd="@+id/txtBairro"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="15dp" />


        <TextView
            android:id="@+id/txtRazao"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />


        <View
            android:id="@+id/view6"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtSequencia"
            android:layout_marginTop="2dp"
            android:background="#D01E27" />

        <TextView
            android:id="@+id/txtBairro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSequencia"
            android:padding="20dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/txtCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtBairro"
            android:padding="10dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_toEndOf="@+id/txtBairro" />

        <TextView
            android:id="@+id/txtUF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtCidade"
            android:layout_alignBottom="@+id/txtCidade"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="24dp"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18dp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>