<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.rgames.guilherme.bidtruck.view.main.EmpresaCardStackFragment">

    <FrameLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtSemMotorista"
        android:text="Por favor, certifique de efetuar o login antes de continuar."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ListView
        android:id="@+id/lv_empresas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
