<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view23"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:layout_gravity="center"
    app:cardCornerRadius="6dp"
    android:elevation="15dp"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <TextView
            android:id="@+id/tvDinheiro"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/tvDuracao2"
            android:layout_alignTop="@+id/view"
            android:layout_marginTop="21dp"
            android:text="10.800"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvRS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDinheiro"
            android:layout_toEndOf="@+id/tvDinheiro"
            android:text="R$"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:background="@color/gray_very_light" />

        <TextView
            android:id="@+id/tvDuracao2"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_above="@+id/tvDuracao"
            android:layout_alignStart="@+id/tvDuracao"
            android:text="HORAS"
            android:textColor="@color/gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvDuracao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/view"
            android:layout_below="@+id/tvDistancia2"
            android:layout_marginEnd="14dp"
            android:text="1 Hora e 15Min"
            android:textColor="@color/black"
             />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_alignTop="@+id/tvOrigem"
            android:layout_toStartOf="@+id/tvDistancia2"
            android:paddingTop="5dp"
            app:srcCompat="@drawable/bola" />

        <TextView
            android:id="@+id/tvOrigem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_toEndOf="@+id/imageView5"
           android:paddingBottom="3dp"
            android:paddingLeft="5dp"

            android:text="Ilha de Itamaracá, Itapissuma"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view3"
            android:layout_toEndOf="@+id/imageView5"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text="Pina, Recife"
            android:textColor="@color/black" />

        <View
            android:id="@+id/view3"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_alignTop="@+id/tvRS"
            android:layout_toEndOf="@+id/imageView5"
            android:background="@color/gray_very_light" />

        <TextView
            android:id="@+id/tvDistancia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvDistancia"
            android:layout_centerHorizontal="true"
            android:text="DISTÂNCIA"
            android:textColor="@color/gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view"
            android:layout_alignStart="@+id/tvDistancia2"
            android:text="1500 Km"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvPeso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvDistancia2"
            android:layout_toEndOf="@+id/tvDestino"
            android:text="PESO"
            android:textColor="@color/gray"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tvPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvPeso2"
            android:layout_alignTop="@+id/tvDistancia"
            android:text="457 kg"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/thumbnail2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mapteste" />


    </RelativeLayout>
</android.support.v7.widget.CardView>