<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:padding="0dp">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout2"
        app:tabIndicatorColor="#FFF"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="#FFF"
        app:tabTextColor="#FFF"
        tabGravity="fill"
        tabMaxWidth="0dp"
        tabMode="fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

    </android.support.design.widget.TabLayout>
</android.support.design.widget.AppBarLayout>
